<!DOCTYPE html>
<html>

<head>
	<style> 
  p{color:yellow;text-align:center;font-family:Kaushan+Script;}
   b{color:lightblue;text-align:center;font-family:Kaushan+Script;}
	h1{color:lightblue;text-align:center;font-family:Kaushan+Script;}
  body { 
  background: url(images/Space.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

</style>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<title>Primal Illusion</title>
</head>
<body>
  <audio controls autoplay loop>
<source src="Music/Song.mp3" type="audio/ogg">

</audio>
<h1>Howl Through The Night!</h1>
    <center><img src="https://yt3.googleusercontent.com/-zFvHFAc8R4Y/AAAAAAAAAAI/AAAAAAAAAAA/ffi90TWx7LY/s530-p-k/photo.jpg" /></center>
    <p style="color:#00FFFF;text-align: center;"> A lone wolf may survive but a pack will strive.</p>
    <p style="color:lightblue;}"><strong><strong>Warning:</strong>I am The ultimate Lone Wolf </strong> </p>
    <p> Check out my youtube channel!</center>
    <a href="https://www.youtube.com/channel/UCvuUSvAtMkdBkM9L7DUpLiw">https://www.youtube.com/channel/UCvuUSvAtMkdBkM9L7DUpLiw</a>
    <body bgcolor="lightblue" background="https://cdn.thinglink.me/api/image/659834778362576898/1240/10/scaletowidth">
    	<table border="1" width="100%">
   <td><li><b>Black lightning</b></li>
<img src="http://cdn.c.photoshelter.com/img-get/I0000FLI8BAcTTdM/s/750/750/Hexed.jpg" width="50%" /> </td>
		<p><a href = "webens.html">Buy Now</a></p>
        </font>
  <td><li><b>White hot Flame</b></li>
  <img src="https://c1.staticflickr.com/9/8498/8330331867_5751c09f62_b.jpg" width="50%" /></td>
  <td><li><b>Isayoi</b></li>
  <img src="https://s-media-cache-ak0.pinimg.com/originals/4c/a8/9d/4ca89db23a297bb8901723a790b3fa25.jpg" width="50%" /></td>
</ol>
</td>
    	</table>
</body>
<p>Show no Evil be no Evil </p>
<iframe src="https://player.vimeo.com/video/173325225" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</html>
